<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>

    <style>
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        div img{
            width: 140px;
            height: 100px;
            border: 10xp solid rebeccapurple;
            border-radius: 15px;
            box-shadow: 4px 5px 0px gray;
            cursor: pointer;
            margin: 3px;
        }
        div img:hover
        {
            /* filter: brightness(2); */
            /* filter: grayscale(1); */
            /* filter: contrast(5); */
            /* filter: hue-rotate(20deg); */
            /* filter: invert(5); */
            filter: opacity(0.5);
            
        }
    </style>
</head>
<body>
    <div>
        <img src="bg1.jpg" alt="">
        <img src="bg2.webp" alt="">
        <img src="bg3.jpg" alt="">
        <img src="bg4.webp" alt="">
        <img src="bg5.avif" alt="">
        <img src="bg6.jpg" alt="">
        <img src="bg7.jpg" alt="">
        <img src="bg8.jpeg" alt="">
        <img src="bg9.jpg" alt="">
        <img src="bg10.jpg" alt="">
    </div>
    
    
</body>
</html>