<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card</title>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body
        {
            background-color: aliceblue;
        }

        .main
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 110px;
        }

        .card
        {
            width: 300px;
            height: 550px;
            background-color: #f0f0f0;
            margin: 20px;
            border-radius: 9px;
            box-shadow: rgba(red, green, blue, alpha);
        }

        .card img
        {
            width: 100%;
            height: 300px;
        }

        .content
        {
            padding: 16pxS;
        }

        .content h3
        {
            font-size: 25px;
            margin-bottom: 6px;
        }

        .content p
        {
            color: rgb(68, 64, 64);
            font-size: 17px;
            line-height: 1.4;
            
        }

        .content .btn
        {
            display: inline-block;
            padding: 7px 14px;
            background-color: rgb(107, 105, 102);
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="card">
            <img src="../IMAGE-GALLERY/bg1.jpg" alt="">
            <div class="content">
               <h3>Card 1</h3>
               <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. Officiis, 
                adipisci nobis perferendis veniam nihil nisi 
                unde quis temporibus velit asperiores dolore 
                aliquam ducimus quaerat ut dolor vel dolorem, 
                assumenda qui.</p>
                <button class="btn">Learn</button>

            </div>

        </div>
        <div class="card">
            <img src="../IMAGE-GALLERY/bg2.webp" alt="">
            <div class="content">
               <h3>Card 2</h3>
               <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. Officiis, 
                adipisci nobis perferendis veniam nihil nisi 
                unde quis temporibus velit asperiores dolore 
                aliquam ducimus quaerat ut dolor vel dolorem, 
                assumenda qui.</p>
                <button class="btn">Learn</button>
            </div>

        </div>
        <div class="card">
            <img src="../IMAGE-GALLERY/bg3.jpg" alt="">
            <div class="content">
               <h3>Card 3</h3>
               <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. Officiis, 
                adipisci nobis perferendis veniam nihil nisi 
                unde quis temporibus velit asperiores dolore 
                aliquam ducimus quaerat ut dolor vel dolorem, 
                assumenda qui.</p>
                <button class="btn">Learn</button>

            </div>

        </div>
        <div class="card">
            <img src="../IMAGE-GALLERY/bg4.webp" alt="">
            <div class="content">
               <h3>Card 4</h3>
               <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. Officiis, 
                adipisci nobis perferendis veniam nihil nisi 
                unde quis temporibus velit asperiores dolore 
                aliquam ducimus quaerat ut dolor vel dolorem, 
                assumenda qui.</p>
                <button class="btn">Learn</button>

            </div>

        </div>
        <div class="card">
            <img src="../IMAGE-GALLERY/bg5.avif" alt="">
            <div class="content">
               <h3>Card 5</h3>
               <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. Officiis, 
                adipisci nobis perferendis veniam nihil nisi 
                unde quis temporibus velit asperiores dolore 
                aliquam ducimus quaerat ut dolor vel dolorem, 
                assumenda qui.</p>
                <button class="btn">Learn</button>

            </div>

        </div>
        <div class="card">
            <img src="../IMAGE-GALLERY/bg6.jpg" alt="">
            <div class="content">
               <h3>Card 6</h3>
               <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. Officiis, 
                adipisci nobis perferendis veniam nihil nisi 
                unde quis temporibus velit asperiores dolore 
                aliquam ducimus quaerat ut dolor vel dolorem, 
                assumenda qui.</p>
                <button class="btn">Learn</button>

            </div>

        </div>
        <div class="card">
            <img src="../IMAGE-GALLERY/bg7.jpg" alt="">
            <div class="content">
               <h3>Card 7</h3>
               <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. Officiis, 
                adipisci nobis perferendis veniam nihil nisi 
                unde quis temporibus velit asperiores dolore 
                aliquam ducimus quaerat ut dolor vel dolorem, 
                assumenda qui.</p>
                <button class="btn">Learn</button>

            </div>

        </div>
        <div class="card">
            <img src="../IMAGE-GALLERY/bg10.jpg" alt="">
            <div class="content">
               <h3>Card 8</h3>
               <p>Lorem ipsum dolor sit amet 
                consectetur, adipisicing elit. Officiis, 
                adipisci nobis perferendis veniam nihil nisi 
                unde quis temporibus velit asperiores dolore 
                aliquam ducimus quaerat ut dolor vel dolorem, 
                assumenda qui.</p>
                <button class="btn">Learn</button>

            </div>

        </div>
    </div>
    
</body>
</html>